@font-face {
    font-family: "iconfont";
    /* Project id 4510551 */
    src: url('//at.alicdn.com/t/c/font_4510551_yt5paitin5q.woff2?t=1713264389578') format('woff2'),
        url('//at.alicdn.com/t/c/font_4510551_yt5paitin5q.woff?t=1713264389578') format('woff'),
        url('//at.alicdn.com/t/c/font_4510551_yt5paitin5q.ttf?t=1713264389578') format('truetype'),
        url('//at.alicdn.com/t/c/font_4510551_yt5paitin5q.svg?t=1713264389578#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo1:before {
    content: "\e621";
}

.icon-wode1:before {
    content: "\e622";
}

.icon-zuojiantou1:before {
    content: "\e623";
}

.icon-shouji1:before {
    content: "\e624";
}

.icon-lishi1:before {
    content: "\e625";
}

.icon-youjiantou1:before {
    content: "\e626";
}

.icon-shoucang1:before {
    content: "\e627";
}

.icon-zuopin1:before {
    content: "\e601";
}

.icon-fenxiang1:before {
    content: "\e628";
}

.icon-shanchu1:before {
    content: "\e629";
}

.icon-guanbi1:before {
    content: "\e62a";
}

.icon-dianzan:before {
    content: "\e614";
}

.icon-shanchu:before {
    content: "\e615";
}

.icon-dianzan2:before {
    content: "\e616";
}

.icon-lishi:before {
    content: "\e617";
}

.icon-pinglun:before {
    content: "\e618";
}

.icon-fenxiang:before {
    content: "\e619";
}

.icon-gengduo:before {
    content: "\e61a";
}

.icon-yanzhengma1:before {
    content: "\e605";
}

.icon-yuedu1:before {
    content: "\e604";
}

.icon-shouye1:before {
    content: "\e61b";
}

.icon-dianzan1:before {
    content: "\e603";
}

.icon-shipin1:before {
    content: "\e61c";
}

.icon-wuwangluo1:before {
    content: "\e602";
}

.icon-dianzan21:before {
    content: "\e61d";
}

.icon-wenda1:before {
    content: "\e61e";
}

.icon-sousuo1:before {
    content: "\e61f";
}

.icon-pinglun1:before {
    content: "\e620";
}

.icon-zuopin:before {
    content: "\e60b";
}

.icon-zuojiantou:before {
    content: "\e60c";
}

.icon-yuedu:before {
    content: "\e60a";
}

.icon-yanzhengma:before {
    content: "\e60d";
}

.icon-wuwangluo:before {
    content: "\e60e";
}

.icon-wode:before {
    content: "\e60f";
}

.icon-youjiantou:before {
    content: "\e610";
}

.icon-guanbi:before {
    content: "\e609";
}

.icon-wenda:before {
    content: "\e608";
}

.icon-shipin:before {
    content: "\e606";
}

.icon-shouye:before {
    content: "\e607";
}

.icon-sousuo:before {
    content: "\e611";
}

.icon-shouji:before {
    content: "\e612";
}

.icon-shoucang:before {
    content: "\e613";
}